<!DOCTYPE HTML>

<html>
	<head>
		<title>Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="main.css">
		<style>
    
	*,* ::after, *::before {
box-sizing:border-box;
font-family: Gotham Rounded, sans-serif;
}

.clock {
    width: 300px;
    height:300px;
    background-color: rgba(0, 216, 216, 0.1);
    border-radius: 50%;
    border: 2px solid rgb(0, 216, 216);
    position: relative;
}

.number {
    color:rgb(0, 216, 216);
}

.clock .number {
    --rotation: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    transform: rotate(var(--rotation));
    font-size: 1.5rem;
}
.clock .number1 { --rotation: 30deg; }
.clock .number2 { --rotation: 60deg; }
.clock .number3 { --rotation: 90deg; }
.clock .number4 { --rotation: 120deg; }
.clock .number5 { --rotation: 150deg; }
.clock .number6 { --rotation: 180deg; }
.clock .number7 { --rotation: 210deg; }
.clock .number8 { --rotation: 240deg; }
.clock .number9 { --rotation: 270deg; }
.clock .number10 { --rotation: 300deg; }
.clock .number11 { --rotation: 330deg; }

.clock .hand {
    --rotation: 0;
    position: absolute;
    bottom: 50%;
    left: 50%;
    width: 10px;
    height: 50%;
    background-color: rgb(248, 248, 248);
    border: 1px solid rgb(0, 8, 8);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transform-origin: bottom;
    z-index: 10;
    transform: translateX(-50%) rotate(calc(var(--rotation) * 1deg));

}
.clock::after {
    content: '';
    position: absolute;
    background-color: rgb(2, 169, 175);
    z-index: 11;
    width: 15px;
    height: 15px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.clock .hand.second {
    width: 2px;
    height: 46%;
    background-color: rgb(7, 235, 243);
}
.clock .hand.minute {
    width: 6px;
    height: 38%;
    background-color: rgb(7, 235, 243);
}
.clock .hand.hour {
    width: 9px;
    height: 32%;
    background-color: rgb(7, 235, 243);
}

h3 {
        color: rgb(0, 175, 175);
        font-size: 25px;
    }
h4 {
	color:rgb(0, 175, 175);
	text-align: left;
	padding-left: 230px;
}	

body {
    color: rgb(7, 235, 243);
}
			
		</style>	
	</head>

	<body class="is-preload">
        
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Project Page</a>
				
					</header>

				<!-- Nav -->
				<nav id="nav">
						<ul class="links">
							<li><a href="index.html">My Portfolio</a></li>
							<li class="active"><a href="Projects.html">Projects</a></li>
							<li><a href="elements.html">Photography</a></li>
						</ul>
					<ul class="icons">
	
					</ul>
				</nav>
                <body>
				<!-- Main -->
			

					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<center>
										<div class="clock">
											<div class="hand hour" data-hour-hand></div>
											<div class="hand minute" data-minute-hand></div>
											<div class="hand second" data-second-hand></div>
											<div class="number number1">1</div>
											<div class="number number2">2</div>
											<div class="number number3">3</div>
											<div class="number number4">4</div>
											<div class="number number5">5</div>
											<div class="number number6">6</div>
											<div class="number number7">7</div>
											<div class="number number8">8</div>
											<div class="number number9">9</div>
											<div class="number number10">10</div>
											<div class="number number11">11</div>
											<div class="number number12">12</div>
										 
										</div>
										</center>
										<center>
									<h3>This Page Showcases Some Of My Projects </h3>
									</center>
								</header>
								
                                <section class="posts">
										<center>
											<h3>A Magic 8-ball coded in Javascript</h3>
									<div class="flexbox-container">
										<div class="flexbox-item flexbox-item1"> 
													<a href="Magick.html" target="#">
														<img src="IMG_2258.jpg" alt="Avatar" style="width:auto;height:280px;">
													</a>
										 </div>
										 <h3>A tribute style page</h3>
										 <div class="flexbox-item flexbox-item2">
												 <a href="wankeltribute.html" target="#">
													<img src="Wankeltribute.jpeg" alt="Avatar" style="width:auto;height:300px"> 
													</a>
											 </div>
										 <div class="flexbox-item flexbox-item3">
											 <h3>A Vanilla Javascript based calculator</h3>
												<a href="calculator app.html" target="#">
						     					<img src="IMG_2256.jpg" alt="Avatar" style="width:auto;height:280px;">
											 </a>
																 
										 </div>
										 <h3> A landing style page</h3>
										 <div class="flexbox-item flexbox-item4">
										   <a href="Bootspage.html" target="#">
											 <img src="IMG_2257.jpg" alt="Avatar" style="width:auto;height:280px;">
										   </a>
										 </div>
										 <div class="flexbox-item flexbox-item5"></div>
									 </div>
								 
                                   </center>
								   <center>
									<h3>Rock Paper Scissors written in Vanilla Javascript</h3>
							<div class="flexbox-container">
								<div class="flexbox-item flexbox-item1"> 
											<a href="RockPaperScissors.html" target="#">
												<img src="papalegba.jpeg" alt="Avatar" style="width:auto;height:280px;">
											</a>
								 </div>
                         </section>
				
				<center>
				<h3><em><a href="elements.html">My photography is featured thru out this site.</a></em></h3>
				</center>
	</div>
	</div>
				</body>
					<footer>
						<!--clock script -->
						<script>
						setInterval(setClock, 1000)

						const hourHand = document.querySelector('[data-hour-hand]')
						const minuteHand = document.querySelector('[data-minute-hand]')
						const secondHand = document.querySelector('[data-second-hand]')
						
						
						function setClock() {
							const currentDate= new Date()
							const secondsRatio = currentDate.getSeconds() / 60
							const minutesRatio = (secondsRatio + currentDate.getMinutes()) / 60
							const hoursRatio = (minutesRatio + currentDate.getHours()) / 12
							setRotation(secondHand, secondsRatio)
							setRotation(minuteHand, minutesRatio)
							setRotation(hourHand, hoursRatio)
						
						}
						function setRotation(element, rotationRatio) {
							element.style.setProperty('--rotation', rotationRatio * 360)
						}
						setClock()
						</script>

						<!--script links-->
					<script src="jquery.min.js"></script>
			<script src="jquery.scrollex.min.js"></script>
			<script src="jquery.scrolly.min.js"></script>
			<script src="browser.min.js"></script>
			<script src="breakpoints.min.js"></script>
			<script src="util.js"></script>
			<script src="main.js"></script>
					</footer>	
</html>